# jenkins_testNg

./: pom.xml  testng.xml
allure-results/: 12dc7ce6-d008-4ce2-b369-6b89a16320ad-container.json  243b3f91-a5e0-455f-915d-74ac11e95745-container.json  2f4d83ce-bea1-46a0-bc6c-1623473fa4e3-container.json  42147e1f-e035-4630-bb85-5a0cb4ae27f6-container.json  972d9eeb-b9e6-47f4-b7ff-ce329eec6578-container.json  9e23ffa5-8fb6-4560-b64d-a3ac1e22df64-container.json  b0ef9a43-71d3-4402-aebf-c7b7898f33e8-container.json  b5a6d62a-ea94-4390-b2c3-5f31e80f11db-container.json  eafc30c4-ba75-423f-ad45-665cb8aa505e-container.json  f17a5cad-718f-4cdb-971d-a70c11747214-container.json  fdf032fb-0c1b-4a97-b6f4-46219d6b5727-result.json  ffc443bc-eab6-4103-8fae-6be312b6f5cf-result.json
src/main/java/: Test.java  main.java
src/test/java/: TestTest.java
