-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.421 sec <<< FAILURE!
test01(TestTest)  Time elapsed: 16.407 sec  <<< FAILURE!
java.lang.AssertionError: expected [惧害涓?涓锛浣灏辩ラ] but found [百度一下，你就知道]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at TestTest.test01(TestTest.java:20)

